# Java_JSP_Maven_Monitoring_App

./: README.md  pom.xml
src/main/java/com/example/controller/: MonitoringController.java
src/main/src/main/webapp/WEB-INF/spring/: dispatcher-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
